# http-logger-service

./: Logger.sln  README.md
Logger.Db/: LogContext.cs  Logger.Db.csproj
Logger.Db/Migrations/: 20220922022612_Initial.Designer.cs  20220922022612_Initial.cs  LogContextModelSnapshot.cs
Logger.Loggers/: ILogger.cs  JsonFileLogger.cs  Logger.Loggers.csproj  PostgresqlDatabaseLogger.cs  TxtFileLogger.cs  XmlFileLogger.cs
Logger.Logic/: LogMappingProfile.cs
Logger.Main/: LogController.cs  LogMessageQueue.cs  LogService.cs  LogWorker.cs  Logger.Main.csproj  Program.cs  Startup.cs  appsettings.json
Logger.Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logger.Main/Pages/Shared/: _Layout.cshtml
Logger.Main/Properties/: launchSettings.json
Logger.Models/: LogDto.cs  LogMessageDto.cs  LogResultDto.cs  Logger.Models.csproj  Logger.Models.sln
